-K key_size
-K key_size_align
-K kref_compare
-K kref_kv_compare
-K kref_kv_match
-K kref_lcp
-K kref_match
-K kref_null
-K kref_ref_hash32
-K kref_ref_kv
-K kref_ref_kv_hash32
-K kref_ref_raw
-K kref_update_hash32
-K kv_compare
-K kv_compare_ptrs
-K kv_crc32c
-K kv_crc32c_extend
-K kv_create
-K kv_create_kref
-K kv_create_str
-K kv_create_str_str
-K kv_dup
-K kv_dup2
-K kv_dup2_key
-K kv_dup2_key_prefix
-K kv_dup_key
-K kv_key_lcp
-K kv_kptr
-K kv_kptr_c
-K kv_kref
-K kvmap_api_helper
-K kvmap_api_helper_message
-K kvmap_api_register
-K kvmap_api_regs
-K kvmap_api_regs_nr
-K kvmap_api_whsafe
-K kvmap_api_whunsafe
-K kvmap_api_wormhole
-K kvmap_dump_keys
-K kvmap_inp_steal_kv
-K kvmap_kv_del
-K kvmap_kv_delr
-K kvmap_kv_get
-K kvmap_kv_inpr
-K kvmap_kv_inpw
-K kvmap_kv_iter_seek
-K kvmap_kv_merge
-K kvmap_kv_probe
-K kvmap_kv_set
-K kvmap_mm_dup
-K kvmap_mm_free_free
-K kvmap_mm_free_noop
-K kvmap_mm_in_dup
-K kvmap_mm_in_noop
-K kvmap_mm_ndf
-K kvmap_mm_out_dup
-K kvmap_mm_out_noop
-K kvmap_raw_del
-K kvmap_raw_get
-K kvmap_raw_inpr
-K kvmap_raw_inpw
-K kvmap_raw_iter_seek
-K kvmap_raw_probe
-K kvmap_ref
-K kvmap_unref
-K kv_match
-K kv_match_full
-K kv_null
-K kv_print
-K kv_psort
-K kv_psort_rec
-K kv_qsort
-K kvref_dup2_key
-K kvref_dup2_kv
-K kv_refill
-K kv_refill_hex32
-K kv_refill_hex64
-K kv_refill_hex64_klen
-K kv_refill_kref
-K kv_refill_kref_v
-K kv_refill_str
-K kv_refill_str_str
-K kv_refill_u64
-K kv_refill_value
-K kvref_kv_compare
-K kvref_ref_kv
-K kv_size
-K kv_size_align
-K kv_update_hash
-K kv_vptr
-K kv_vptr_c
-K wh_clean
-K wh_create
-K wh_del
-K wh_delr
-K wh_destroy
-K wh_get
-K wh_inpr
-K wh_inpw
-K wh_iter_create
-K wh_iter_destroy
-K wh_iter_inp
-K wh_iter_park
-K wh_iter_peek
-K wh_iter_seek
-K wh_iter_skip
-K wh_iter_valid
-K wh_merge
-K wh_park
-K wh_probe
-K wh_ref
-K wh_resume
-K whsafe_del
-K whsafe_delr
-K whsafe_get
-K whsafe_inpr
-K whsafe_inpw
-K whsafe_iter_destroy
-K whsafe_iter_park
-K whsafe_iter_seek
-K whsafe_merge
-K whsafe_probe
-K whsafe_ref
-K whsafe_set
-K wh_set
-K wh_unref
-K whunsafe_create
-K whunsafe_del
-K whunsafe_delr
-K whunsafe_get
-K whunsafe_inp
-K whunsafe_iter_create
-K whunsafe_iter_destroy
-K whunsafe_iter_next
-K whunsafe_iter_seek
-K whunsafe_iter_skip
-K whunsafe_merge
-K whunsafe_probe
-K whunsafe_set
-K whunsafe_split_insert
-K wormhole_clean
-K wormhole_clean_helper
-K wormhole_create
-K wormhole_create_internal
-K wormhole_create_leaf0
-K wormhole_del
-K wormhole_del_helper_ref
-K wormhole_delr
-K wormhole_destroy
-K wormhole_fprint
-K wormhole_get
-K wormhole_hmap_cuckoo
-K wormhole_hmap_set
-K wormhole_inpr
-K wormhole_inpw
-K wormhole_iter_create
-K wormhole_iter_destroy
-K wormhole_iter_fix
-K wormhole_iter_inp
-K wormhole_iter_kref
-K wormhole_iter_kvref
-K wormhole_iter_next
-K wormhole_iter_park
-K wormhole_iter_peek
-K wormhole_iter_seek
-K wormhole_iter_skip
-K wormhole_iter_valid
-K wormhole_jump_leaf
-K wormhole_kvmap_api_create
-K wormhole_leaf_delete_range
-K wormhole_leaf_insert_eh
-K wormhole_leaf_match
-K wormhole_leaf_sync_sorted
-K wormhole_merge
-K wormhole_merge_meta_hmap
-K wormhole_merge_meta_ref
-K wormhole_park
-K wormhole_probe
-K wormhole_ref
-K wormhole_refresh_qstate
-K wormhole_resume
-K wormhole_set
-K wormhole_split_insert_ref
-K wormhole_split_leaf2
-K wormhole_split_leaf_undo
-K wormhole_split_meta_hmap
-K wormhole_unref
